<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:padding="30dp"

    tools:context=".fragment.RegistrationFragment">


    <ru.ivanmurzin.fooddeliveryapp.view.InputField
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        app:hint="example@mail.ru"
        app:title="Email" />

    <ru.ivanmurzin.fooddeliveryapp.view.InputField
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        app:hint="qwerty"
        app:title="Password" />

    <ru.ivanmurzin.fooddeliveryapp.view.InputField
        android:id="@+id/input_repeat_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        app:hint="qwerty"
        app:title="Repeat Password" />

    <ru.ivanmurzin.fooddeliveryapp.view.InputField
        android:id="@+id/input_nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:hint="Rick Astley"
        app:title="NickName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ru.ivanmurzin.fooddeliveryapp.view.ActionButton
        android:id="@+id/button_enter"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:text="Войти" />


</LinearLayout>